<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>
    <link rel="shortcut icon" href="../img/small-logo.jpg" type="image/x-icon" width="10px">
    <link rel="stylesheet" href="../css/mycart.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1165447_cp67k9tx854.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <style>
        * {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }
        
        html {
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        
        html,
        body {
            height: 99%;
            width: 99%;
        }
        
        .wrap {
            width: 464px;
            height: 34px;
            margin: 20px auto;
            border: 0;
            position: relative;
        }
        
        .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 457px;
            margin: 0;
            padding-left: 5px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border: 1px solid #c9cacb;
        }
        
        s {
            position: absolute;
            top: 1px;
            right: 0;
            width: 32px;
            height: 32px;
            background: url("../img/arrow.png") no-repeat;
        }
        
        ._citys {
            width: 450px;
            display: inline-block;
            border: 2px solid #eee;
            padding: 5px;
            position: relative;
            background-color: #fff;
        }
        
        ._citys span {
            color: #05920a;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid #05920a;
            cursor: pointer;
        }
        
        ._citys0 {
            width: 95%;
            height: 34px;
            line-height: 34px;
            display: inline-block;
            border-bottom: 2px solid #05920a;
            padding: 0px 5px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 6px;
        }
        
        ._citys0 li {
            display: inline-block;
            line-height: 34px;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }
        
        ._citys1 {
            width: 100%;
            display: inline-block;
            padding: 10px 0;
        }
        
        ._citys1 a {
            width: 83px;
            height: 35px;
            display: inline-block;
            background-color: #f5f5f5;
            color: #666;
            margin-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        ._citys1 a:hover {
            color: #fff;
            background-color: #05920a;
        }
        
        .AreaS {
            background-color: #05920a !important;
            color: #fff !important;
        }
        
        .text {
            width: 150px;
            margin: 10px auto;
        }
        
        .info {
            width: 450px;
            margin: 10px auto;
        }
        /* .form-group label {
            float: left;
        }
        
        .form-group input {
            float: left;
        } */
        
        .dingdanInfo {
            position: fixed;
            left: 80px;
            top: 50px;
            display: none;
            width: 330px;
            margin: 20px auto;
            padding: 15px;
            border: 2px dashed chocolate;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="top">
        <div class="topContent">
            <div class="top-left">
                <p>
                    <span class="login">登录</span>
                </p>
                <p>
                    <span class="register">注册</span>
                </p>
            </div>
            <ul class="top-right">
                <li class="mycart">
                    <span></span>
                    <span class="cartNum"></span>
                </li>
                <li> <a href="#">我的订单</a> </li>
                <li> <a href="#">用户中心</a> </li>
                <li> <a href="#">帮助</a> </li>
                <li> <a href="#">提建议</a> </li>
                <li> <a href="#">微博</a> </li>
            </ul>
        </div>
    </div>

    <p class="text">您选择省市区</p>
    <div class="wrap">
        <input class="input" name="" id="city" type="text" placeholder="请选择" autocomplete="off" readonly="true"><s></s>
    </div>
    <div class="info">
        <div class="form-group">
            <label for="detailAddress">详细地址</label>
            <input type="text" class="form-control" id="detailAddress" placeholder="address" onchange="checkAddress()">
        </div>
        <div class="form-group">
            <label for="phone">联系电话</label>
            <input type="number" class="form-control" id="phone" placeholder="phone" onchange="checkPhone()">
        </div>
        <div class="form-group">
            <label for="name">收货人</label>
            <input type="text" class="form-control" id="name" placeholder="name" onchange="checkName()">
        </div>
        <button type="button" class="btn btn-info dingdan">提交订单信息</button>
    </div>
    <!-- 订单详情 -->
    <div class="dingdanInfo">
        <p>收货地址:<span class="goodsAddress"></span></p>
        <p>联系电话:<span class="goodsPhone"></span></p>
        <p>收货人:<span class="goodsName"></span></p>
        <p>商品总量:<span class="goodsNum"></span> 付款金额:<span class="total"></span></p>
    </div>

    <!-- 购物车信息 -->
    <div class="box">
        <div class="head">订单详情</div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <td>商品</td>
                    <td>单价</td>
                    <td>优惠</td>
                    <td>数量</td>
                    <td>小计</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <div class="t-foot">
            <div class="sum">
                <p class="num">共有<span id="zong">0</span> 件商品</p>
                <p class="total">合计共<span id="pricesTotal">0.00</span> 元</p>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <footer id="footBox"></footer>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Popt.js"></script>
<script type="text/javascript" src="../js/city.json.js"></script>
<script type="text/javascript" src="../js/citySet.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/account.js"></script>

</html>