<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <title>我的购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            margin: 50px auto;
            width: 900px;
            /* background-color: rgb(238, 217, 210); */
        }
        
        .box .table {
            margin-bottom: 0;
        }
        
        .head {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            background-color: #0d3;
        }
        
        thead tr {
            background-color: #cdcdcd;
            text-align: center;
        }
        
        .box table tr td {
            text-align: center;
            padding: 4px;
        }
        
        #pic {
            padding: 4px;
            width: 400px;
        }
        
        #pic img {
            width: 45px;
            height: 45px;
            float: left;
            margin: 0 30px;
            /* display: inline-block;
            text-align: left; */
        }
        
        #pic p {
            float: left;
            height: 44px;
            line-height: 40px;
            margin: 0 15px;
        }
        
        .t-foot {
            background-color: #cecece;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }
        
        #qx {
            float: left;
            margin: 0;
        }
        
        #qx label input {
            margin-top: 23px;
            margin-right: 10px;
        }
        
        .t-foot p {
            margin: 0 20px;
            float: left;
            font-size: 18px;
        }
        
        .sum {
            float: right;
        }
        
        .shuliang {
            width: 150px;
        }
        
        .shuliang input {
            width: 50px;
            float: left;
            margin: 0 5px;
            text-align: center;
        }
        
        .shuliang .reduce {
            margin-left: 10px;
        }
        
        .shuliang span {
            width: 30px;
            float: left;
            text-align: center;
            margin-top: 8px;
            background-color: #ccc;
            cursor: pointer;
        }
        
        #zong {
            color: #f40;
            font-weight: bold;
        }
        
        #pricesTotal {
            color: #f40;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">我的购物车</div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <td>选中</td>
                    <td>商品</td>
                    <td>单价</td>
                    <td>数量</td>
                    <td>小计</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- <tr class="tr">
                    <td>1</td>
                    <td>
                        <div class="checkbox">
                            <label>
                                            <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                        </label>
                        </div>
                    </td>
                    <td id="pic"><img src="./img/1.jpg" alt="">
                        <p>商品名称:<span id="goodsname">英雄1</span> </p>
                        <p>商品编号:<span id="goodsid">8066800</span> </p>
                    </td>
                    <td>100.00</td>
                    <td>10</td>
                    <td>1000.00</td>
                    <td>
                        <button type="button" class="btn btn-info">删除</button>
                    </td>
                </tr> -->
            </tbody>
        </table>
        <div class="t-foot">
            <div class="checkbox" id="qx">
                <label>
                    <input type="checkbox" value="" class="check-all" >
                    全选
                </label>
            </div>
            <div class="sum">
                <p class="num">共有<span id="zong">0</span> 件商品</p>
                <p class="total">合计共<span id="pricesTotal">0.00</span> 元</p>
                <button type="button" class="btn btn-success" id="go-account" onclick="goAccount()">去结算</button>
            </div>
        </div>
    </div>
</body>
<script>
    var loginId = window.localStorage.getItem("loginId");
    // var reduceBtn = document.getElementsByClassName("reduce");
    // var addBtn = document.getElementsByClassName("addBtn");

    // var goodsnumInput = document.getElementsByClassName("goodsnum");
    // var goodsnum = goodsnumInput.value;
    // console.log(goodsnum);

    // 全选
    var checkAll = document.getElementsByClassName("check-all")[0];
    // var checkOneList = document.getElementsByClassName("check-one");
    // var maxCount = checkOneList.length; //得到复选框的最大值
    // console.log(maxCount);
    var count = 0;

    if (loginId) {
        var tbodyDiv = document.getElementById("tbody");
        var xhr = new XMLHttpRequest();
        xhr.open("get", `mycart.php?userid=${loginId}`, true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let result = xhr.responseText;
                let obj = JSON.parse(result);
                var html = "";
                obj.forEach(item => {
                    var {
                        id,
                        goodsid,
                        goodsname,
                        goodsimg,
                        goodsprices,
                        goodsnum,
                    } = item;
                    html += `<tr class="tr">
                                <td>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="check-one">
                                        </label>
                                    </div>
                                </td>
                                <td id="pic"><img src="./img/${goodsimg}" alt="">
                                    <p>商品名称:<span id="goodsname">${goodsname}</span> </p>
                                    <p>商品编号:<span id="goodsid">${goodsid}</span> </p>
                                </td>
                                <td>${(goodsprices*1).toFixed(2)}</td>
                                <td class="shuliang">
                                    <span class="reduce" onclick="reduceNum(${id},this,'${goodsprices}')">${goodsnum>1?"-":""}</span>
                                    <input type="text" class="form-control goodsnum" value="${goodsnum}">
                                    <span class="add" onclick="addNum(${id},this,'${goodsprices}')">+</span>
                                </td>
                                
                                <td class="prices">${(goodsprices*goodsnum).toFixed(2)}</td>
                                <td>
                                    <button type="button" class="btn btn-info" onclick="delTr(${id},this)">删除</button>
                                </td>
                            </tr>`
                });
                tbodyDiv.innerHTML = html;

                //给每一个checkOne写点击事件
                var checkOneList = document.getElementsByClassName("check-one");
                // console.log(checkOneList);
                var maxCount = checkOneList.length; //得到复选框的最大值
                // console.log(maxCount);

                // 给全选按钮绑定点击事件：
                checkAll.onclick = function() {
                    // 把该flag的状态给每一个check-one;
                    var flag = this.checked;
                    // 遍历每一个check-one
                    for (var i = 0; i < checkOneList.length; i++) {
                        //找到每一个checkbox
                        var checkOne = checkOneList[i];
                        //设置每一个check-one状态跟全选一样
                        checkOne.checked = flag;
                    }
                    count = flag ? maxCount : 0;
                    getTotalAndPrice();
                }
                for (var i = 0; i < checkOneList.length; i++) {
                    var checkOne = checkOneList[i];
                    checkOne.onclick = function() {
                        if (this.checked) {
                            count++;
                            console.log("单选框选中个数------" + count);
                        } else {
                            count--;
                            console.log("单选框选中个数------" + count);
                        }
                        //计数和最大数相等  全选选中
                        if (count == maxCount) {
                            console.log("单选框选中的最大个数-----" + maxCount);
                            console.log("单选框选中的个数-----" + count);
                            checkAll.checked = true;
                        } else {
                            checkAll.checked = false;
                        }
                        getTotalAndPrice();
                    }
                }
            }
        }
    } else {
        window.localStorage.setItem("backUrl", window.location.href);
        window.location.href = "login.html";
    }

    // 减少购物车中数量
    function reduceNum(id, span, goodsprices) {
        span.onclick = null;
        var goodsnumInput = span.nextElementSibling;
        var goodsnum = goodsnumInput.value * 1;


        if (goodsnum > 1) {
            span.innerHTML = "-";
            goodsnum--;
            // 将改变后的值传递至inputl框中
            goodsnumInput.value = goodsnum;

            goodsnum = goodsnumInput.value * 1;
            var total = goodsnum * goodsprices;
            var totalTd = span.parentNode.nextElementSibling;
            totalTd.innerHTML = total.toFixed(2);
            // goodsnum++;
            var xhr = new XMLHttpRequest();
            xhr.open("get", `changenum.php?id=${id}&goodsnum=${goodsnum}`, true);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    let result = xhr.responseText;
                    let obj = JSON.parse(result);
                    if (obj["code"] == 1) {
                        // 商品数量改变时更新购物车下方的数量与总价
                        getTotalAndPrice();
                        reduceNum.onclick = function() {
                            reduceNum(id, span, goodsprices);
                        }
                    } else {
                        alert(obj["msg"]);
                    }

                }
            }
        } else {
            span.innerHTML = "";
        }
    }

    // 增加购物车中数量
    function addNum(id, span, goodsprices) {
        span.onclick = null;
        var goodsnum = span.previousElementSibling;
        var reduceSpan = goodsnum.previousElementSibling;
        // console.log(span.previousElementSibling);
        goodsnum.value = goodsnum.value * 1 + 1;
        // 将goodsnum.value由字符串类型转换为数值类型
        goodsnum = goodsnum.value * 1;
        // 判断'-'是否出现
        if (goodsnum >= 2) {
            reduceSpan.innerHTML = "-"
        }
        var total = goodsnum * goodsprices;
        var totalTd = span.parentNode.nextElementSibling;
        totalTd.innerHTML = total.toFixed(2);
        var xhr = new XMLHttpRequest();
        xhr.open("get", `changenum.php?id=${id}&goodsnum=${goodsnum}`, true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let result = xhr.responseText;
                let obj = JSON.parse(result);
                if (obj["code"] == 1) {
                    // 商品数量改变时更新购物车下方的数量与总价
                    getTotalAndPrice();
                    addNum.onclick = function() {
                        addNum(id, span, goodsprices);
                    }
                } else {
                    alert(obj["msg"]);
                }

            }
        }
    }

    function getTotalAndPrice() {
        var zongSpan = document.getElementById("zong");
        var pricesTotalSpan = document.getElementById("pricesTotal");
        var zong = 0;
        var pricesTotal = 0;

        var checkOneList = document.getElementsByClassName("check-one");
        //找到每一个checkOne  看每一个checkOne是否被选中  选中了 就根据该checkOne
        //去找到该行数量和小计然后累加
        for (var i = 0; i < checkOneList.length; i++) {
            var checkOne = checkOneList[i];
            if (checkOne.checked) { //选中
                var tr = checkOne.parentNode.parentNode.parentNode.parentNode;
                var goodsnumInput = tr.getElementsByClassName("goodsnum")[0];
                zong = zong + goodsnumInput.value * 1;
                // console.log(zong);
                //跟checkbox找tr  然后利用tr找后代元素
                var pricesTD = tr.getElementsByClassName("prices")[0];
                // 将选中的商品总价循环相加
                pricesTotal = pricesTotal + pricesTD.innerHTML * 1;
            }

        }
        zongSpan.innerHTML = zong;
        pricesTotalSpan.innerHTML = pricesTotal.toFixed(2);
    }

    // 删除一条购物车商品记录
    function delTr(id, btn) {
        var checkOne = btn.parentNode.parentNode.firstElementChild.firstElementChild.firstElementChild.firstElementChild;
        console.log(checkOne);
        if (checkOne.checked) {
            var xhr = new XMLHttpRequest();
            xhr.open("get", "delshopping.php?id= " + id, true);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    let result = xhr.responseText;
                    let obj = JSON.parse(result);
                    if (obj["code"] == 1) {
                        btn.parentNode.parentNode.remove();
                    } else {
                        alert(obj["msg"]);
                    }
                }
            }
        } else {
            alert("请选中左侧单选按钮,再次进行删除");
        }
    }

    // 去结算：
    function goAccount() {
        var zongSpan = document.getElementById("zong");
        var pricesTotalSpan = document.getElementById("pricesTotal");
        // 将商品数量有String转换为number类型
        var zong = zongSpan.innerHTML * 1;
        var pricesTotal = pricesTotalSpan.innerHTML * 1;
        if (zong >= 1) {

            window.location.href = "account.html"
        }
    }
</script>

</html>