http://192.168.2.32:33/#/uc


http://192.168.2.254:8090/login.action?os_destination=%2Fpages%2Fviewpage.action%3FpageId%3D10291700

http://192.168.12.252/



yuan(yuan) 08-02 14:51:35
RTX
用户名：henry    密码：12345678

AK邮箱 
henry@ak.com    密码：a1234567

SVN
用户：henry      密码：@Henry888999         https://192.168.2.254:18080/svn/docs/  相关目录

虚拟机


公司处罚制度，这个人事部应该以经跟你说了，再了解下，以便对公司处罚制度有个清晰的了解。  
里面我强调一点，公司电脑不能往网盘里传东西，本地机与虚拟机不能安装类似FTP双向传文件的软件，一经查处，按规定处罚！



gitlab账号：
296713882@qq.com
HP129111



henry 

123456


进入所在文件夹后
先起服务
npm i -g serve
serve .
