<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/myphp/Bootstrap/css/bootstrap.css">
    <style>
        .box {
            margin: 50px auto;
            width: 400px;
            height: 180px;
            background-color: #cdcdcd;
            padding: 10px;
            border-radius: 10px;
        }
        
        #form-group {
            margin-top: 10px;
        }
        
        .button {
            width: 82px;
            height: 34px;
            margin-left: 115px;
        }
        
        button {
            display: block;
            margin: 10px auto;
        }
        
        label {
            margin-left: 50px;
            display: inline-block;
            width: 60px;
        }
        
        span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form class="form-inline">
            <div class="form-group" id="form-group">
                <label for="username">用户名:</label>
                <input type="text" class="form-control" id="username" placeholder="请输入用户名">
            </div>
            <div class="form-group" id="form-group">
                <label for="userpwd">密码:</label>
                <input type="password" class="form-control" id="userpwd" placeholder="请输入密码">
            </div>
            <br>
            <div class="button">
                <button id="btn" class="btn btn-default">点击登录</button>
            </div>
        </form>
    </div>
</body>
<script src="../cookie.js"></script>
<script src="../ajax.js"></script>
<script src="../js/user.js"></script>
<script>
    var usernameInput = document.getElementById("username");
    var userpwdInput = document.getElementById("userpwd");
    var btn = document.getElementById("btn");

    btn.onclick = function() {
        var username = usernameInput.value;
        var userpwd = userpwdInput.value;

        userinfo.login(username, userpwd).then(function(obj) {
            if (obj["code"] == 1) {
                setCookie("username", username, 7);
                setCookie("loginId", obj["userid"], 7);
                if (getCookie("backUrl")) {
                    window.location.href = getCookie("backUrl");
                } else {
                    window.location.href = "./goodsinfo2.html";
                }
            } else {
                confirm(obj["msg"]);
            }
        });
        // 封装ajax请求数据
        // $.ajax({
        //     type: "get",
        //     url: "../php/login.php",
        //     data: {
        //         username: username,
        //         userpwd: userpwd,
        //     },
        //     dataType: "json",
        //     success: function(obj) {
        //         if (obj["code"] == 1) {
        //             setCookie("username", username, 7);
        //             setCookie("loginId", obj["userid"], 7);
        //             if (getCookie("backUrl")) {
        //                 window.location.href = getCookie("backUrl");
        //             } else {
        //                 window.location.href = "./goodsinfo.html";
        //             }
        //         } else {
        //             confirm(obj["msg"]);
        //         }
        //     }
        // })
    }
</script>

</html>