<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1,user-scalable=no,minimal-ui" />
<title>澳洲时时彩</title>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="js/jquery.min.js"></script>
<script src="js/template.js"></script>
<script type="text/html" id="number">
    {{each list as val}}
    <ul>
        {{each val as value}}
        <li>{{value}}</li>
        {{/each}}
    </ul>
    {{/each}}
</script>
<script type="text/html" id="rule_number">
    <table class="rule_number4">
    {{each list as val i}}
    {{if i==1}}
    <td colspan="11" style="height: 0.5rem"></td>
    {{/if}}
    {{each val as vol j}}
    <tr>
        {{if j==0}}
        <td>位置</td>
        {{else if j==1}}
        <td>相加</td>
        {{else if j==2}}
        <td>取尾数</td>
        {{/if}}
        {{each vol as value}}
        {{if j==2 && value!='--'}}
        <td  class="ssc">{{value}}</td>
        {{else if j==1}}
        <td>{{value[0]}}<br>{{value[1]}}</td>
        {{else}}
        <td>{{value}}</td>
        {{/if}}
        {{/each}}
    </tr>
    {{/each}}
    {{/each}}
    </table>
</script>
<script language="javascript" type="text/javascript">
    // 对接APP
    function openInfo(){
        // 获取开奖号码和对应期号
        var openInfo = $('input[name="openInfo"]').val(),
        //var openInfo = "05,19,33,62,45,08,57,20,44,32,11,52,27,36,80,75,55,26,38,29|756094"
            openInfo = openInfo.split('|'),
            issue = openInfo[1], // 期号
            number = openInfo[0].split(','),
            length = 5; // 开奖号码
        // 显示期号
        $('.kj_number h1 span').html(issue);
        $('.kj_number_open h1 span').html(issue);
        // 处理号码
//console.log(number);
        // 号码拆分成等长二维
        var numberArr = new Array();
        numberArr.push(number.slice(0,10));
        numberArr.push(number.slice(10));
        // 显示开奖号码
        var numberHtml = template('number', {list: numberArr});
        $('.kj_number .box').html(numberHtml);
        // 开奖号码对应号码
        var ruleNumber = [];
        var openNumber = []; // 最终号码
//         for(var i=0;i<numberArr.length;i++){
//             ruleNumber[i] = [];
//             ruleNumber[i][0] = [];
//             ruleNumber[i][1] = [];
//             for(var j=0;j<numberArr[i].length;j++){
//                 var num = numberArr[i][j];
//                 var color = '';
//                 ruleNumber[i][0].push(['',num]);
// //console.log(openNumber.length);return false;
//                 var openLength = openNumber.length;
//                 if(openNumber.length>=length){
//                     num = '无效';
//                 }else{
//                     num =num.substr(num.length-1,1)
//                    openNumber.push(num);
//                 }
//                 ruleNumber[i][1].push(['ssc',num]);
//             }
//         }
        console.log(number)
        var num = 0
        for(var i=0;i<number.length;i++){
            num += parseInt(number[i])
            if (i==3||i==7||i==11||i==15||i==19) {
                openNumber.push(num%10)
                num=0;
            }
        }
        for(var i=0;i<numberArr.length;i++){
            ruleNumber[i]=[];
            ruleNumber[i][0]=[];
            ruleNumber[i][1]=[];
            ruleNumber[i][2]=[];
            var sit = ['第1位到第4位','第5位到第8位','第9位到第12位','第13位到第16位','第17位到第20位',]
            for(var j=0;j<3;j++){
                var txt = [];
                    txt[0] = number[j*4+i*12+0]+'+'+number[j*4+i*12+1]+'+'+number[j*4+i*12+2]+'+'+number[j*4+i*12+3];
                    txt[1] = '='+(parseInt(number[j*4+i*12+0])+parseInt(number[j*4+i*12+1])+parseInt(number[j*4+i*12+2])+parseInt(number[j*4+i*12+3]))
                    console.log(txt[0])
                if (i==0) {                  
                    ruleNumber[i][0].push(sit[j])
                    ruleNumber[i][1].push(txt)
                    ruleNumber[i][2].push(openNumber[j])
                }else{
                    if (j==2) {
                        ruleNumber[i][0].push('--')
                        ruleNumber[i][1].push(['--','--'])
                        ruleNumber[i][2].push('--')
                    }else{
                        ruleNumber[i][0].push(sit[j+3])
                        ruleNumber[i][1].push(txt)
                        ruleNumber[i][2].push(openNumber[j+3])
                    }
                }
                
            }
        }


        var ruleHtml = template('rule_number', {list: ruleNumber});
        $('.rule_table').html(ruleHtml);
        
        //最终号码
        if(openNumber.length<length){
            $('.foot_elven .lhc_foot ul').append('<li class="false">本期无效，做撤单处理</li>');
        }else{
            for(var i=0;i<openNumber.length;i++){
                var number = parseInt(openNumber[i]);
                $('.foot_elven .lhc_foot ul').append('<li class="ssc">'+number+'</li>');
                $('.kj_number_open .box ul').append('<li class="ssc">'+number+'</li>');
            }
        }
    }
</script>
<style type="text/css">
.rule_number4 td, .alternate_number td{
    text-align: center;
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: center;
}
.rule_number4 td.ssc, .alternate_number td.ssc{
    color:white;
    background-image: url(ssc.png);
}
.kj_number_open .box ul li.ssc{
    color: white;
    background-image: url(ssc.png);
}
.lhc .rule_number4 td{ color:white;}
.rule_number4{
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1rem;
}
.rule_number4 td{
    border-top:1px solid #D5D5D5;
    border-left:1px solid #D5D5D5;
    text-align: center;
    height: 6rem;
    line-height: 1.3rem;
    vertical-align: middle;
    width: 8.5%;
    color:#ababab;
}
.rule_number4 td span{
    display: inline-block;
    width: 1rem;
}
.rule_number4 tr:last-child td{
    border-bottom: 1px solid #D5D5D5;
}
.rule_number4 tr td:first-child{
    border-left: 0; 
    width: 15%;
    color: #ababab;
}
.rule_number4 tr:nth-child(n) td{
    height: 3rem;
    line-height: 1.5rem;
}
.lhc .rule_number4 tr:nth-child(3) td{
    color:white
}
.lhc .rule_number4 tr:last-child td{
    color:white
}

.lhc .rule_number4 tr td:first-child{
    color:#83d5f0;
}
.lhc .rule_number4 td{
    border-top:1px solid #57a0c3;
    border-left:1px solid #57a0c3;
    color:#83d5f0;
}
.lhc .rule_number4 td span{
    color:#0e3f5e;
}
.lhc .rule_number4 tr:last-child td{
    border-bottom: 1px solid #57a0c3;
}
.lhc .rule_number4 td span{
    line-height:3rem;
}
</style>
</head>
<body class="lhc">
    <script language="javascript">
        //调试
        // $(function(){
        //     openInfo();
        // });
    </script>
    <input type="hidden" name="openInfo" value=""></input>
    <!--<input type="hidden" name="openInfo" value="05,19,33,62,45,08,57,20,44,32,11,52,27,36,80,75,55,26,38,29|756094"></input>-->
    <div class="kl11x5">
        <section class="kj_number bdbt">
            <h1><label class="lottery-name">澳洲ACT</label>第<span>-</span>期</h1>
            <div class="box"></div>
        </section>
        <section class="kj_number_open bdbt">
            <h1>澳洲时时彩第<span>-</span>期</h1>
            <div class="box">
                <ul></ul>
            </div>
        </section>
        <section class="rule">
            <div class="count">计算</div>
            <div class="desc">取<label class="lottery-name">澳洲ACT</label>号码1～4位的开奖号码和值的尾数作为澳洲时时彩的万位；5～8位和值的尾数作为千位；9～12位和值的尾数作为百位；13～16位和值的尾数作为十位；17～20位和值尾数作为个位</div>
        </section>
        <section class="rule_table"></section>
        <section>
        </section>
        <section id="alternate"></section>
        <section class="foot_elven">
            <div class="lhc_foot">
                <ul>
                    <li>开奖结果</li>
                </ul>
            </div>
        </section>
    </div>
    <script language="javascript" type="text/javascript">
    $(function(){
        $('.rule_lhc tr td').each(function(){
            if($(this).html()=='-'){
                $(this).addClass('color2');
            }
        })  
    })
    </script>
</body>
</html>
