<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1,user-scalable=no,minimal-ui" />
<title>加州快三号码来源</title>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="js/jquery.min.js"></script>
<script src="js/template.js"></script>
<script type="text/html" id="number">
    {{each list as val}}
    <ul>
        {{each val as value}}
        <li>{{value}}</li>
        {{/each}}
    </ul>
    {{/each}}
</script>
<script type="text/html" id="rule_number">
    <table class="rule_number">
    {{each list as val i}}
<!--     <td colspan="11" style="height: 0.5rem;"></td> -->
    {{each val as vol j}}
    <tr>
        <!-- {{if j==0}}
        <td>位置</td>
        {{else if j==1}}
        <td>相加</td>
        {{else if j==2}}
        <td>取余</td>
        {{else if j==3}}
        <td>取号</td>
        {{/if}} -->
        {{each vol as value k}}
        {{if k==0}}
        <td>{{value[0]}}<br>{{value[1]}}<br>{{value[2]}}</td>
        {{else if k==1}}
        <td>{{value[0]}}<br>{{value[1]}}</td>
        {{else if k==2}}
        <td>{{value[0]}}<br>{{value[1]}}</td>
        {{else if k==3&&value[1] == '无效'}}
        <td class="{{value[0]}}">{{value[1]}}</td>
        {{else}}
        <td class="{{value[0]}}"></td>
        {{/if}}
        <!-- {{if value[1]=='重复'||value[1]=='无效'}}
        <td><span>{{value[1]}}</span></td>
        {{else}}
        <td class="{{value[0]}}">{{value[0]}}</td>
        {{/if}} -->
        {{/each}}
    </tr>
    {{/each}}
    {{/each}}
    </table>
</script>
<script type="text/html" id="rule_lhc">
    <table class="rule_lhc">
    {{each list as val i}}
    {{each val as vol j}}
    <tr>
        {{if j==0}}
        <td>号码</td>
        {{else}}
        <td>对应</td>
        {{/if}}
        {{each vol as value}}
        {{if !value[2]}}
        <td class="{{value[1]}}">{{value[0]}}</td>   
        {{else}}
        <td class="{{value[1]}} bgc">{{value[0]}}<span class="sit">{{value[2]}}</span></td> 
        {{/if}}
        {{/each}}
    </tr>
    {{/each}}
    {{/each}}
    </table>
</script>
<script type="text/html" id="alternate_number">
    {{each list as val}}
    <table class="alternate_number">
        <tr>
            <td colspan="4">{{val.title}}</td>
        </tr>
        <tr>
            <td>{{val.jia}}</td>
            <td>{{val.sum}}</td>
            <td>{{val.jian}}</td>
            <td class="{{val.result[0]}}">{{val.result[1]}}</td>
        </tr>
    </table>
    {{/each}}
</script>
<script language="javascript" type="text/javascript">
    // 对接APP
    function openInfo(){
        // 获取开奖号码和对应期号
        var openInfo = $('input[name="openInfo"]').val(),
        //var openInfo = "59,19,20,59,19,20,57,20,44,32,11,52,27,36,80,79,78,26,38,29|756094"
            openInfo = openInfo.split('|'),
            issue = openInfo[1], // 期号
            number = openInfo[0].split(','),
            length = 3; // 开奖号码
        // 显示期号
        $('.kj_number h1 span').html(issue);
        $('.kj_number_open h1 span').html(issue);
        // 处理号码
//console.log(number);
        // 号码拆分成等长二维
        var numberArr = new Array();
        numberArr.push(number.slice(0,10));
        numberArr.push(number.slice(10));
        // 显示开奖号码
        var numberHtml = template('number', {list: numberArr});
        $('.kj_number .box').html(numberHtml);
        // 开奖号码对应号码
        var ruleNumber = [];
        var length = 3;
        var openNumber = []; // 最终号码
        var sit_1 = [[],[],[],[],[]];
        sit_1[0].push(['第1位','第2位','第3位'],['第4位','第5位','第6位'],['第7位','第8位','第9位'],['第10位','第11位','第12位']);
        sit_1[1].push(['第13位','第14位','第15位'],['第16位','第17位','第18位'],['第19位','第20位','第1位'],['第2位','第3位','第4位']);
        sit_1[2].push(['第5位','第6位','第7位'],['第8位','第9位','第10位'],['第11位','第12位','第13位'],['第14位','第15位','第16位']);
        sit_1[3].push(['第17位','第18位','第19位'],['第20位','第1位','第2位'],['第3位','第4位','第5位'],['第6位','第7位','第8位']);
        sit_1[4].push(['第9位','第10位','第11位'],['第12位','第13位','第14位'],['第15位','第16位','第17位'],['第18位','第19位','第20位']);
        //console.log(sit_1)
        var sit_2 = [[],[],[],[],[]];
        sit_2[0].push(['0','1','2'],['3','4','5'],['6','7','8'],['9','10','11']);
        sit_2[1].push(['12','13','14'],['15','16','17'],['18','19','0'],['1','2','3']);
        sit_2[2].push(['4','5','6'],['7','8','9'],['10','11','12'],['13','14','15']);
        sit_2[3].push(['16','17','18'],['19','0','1'],['2','3','4'],['5','6','7']);
        sit_2[4].push(['8','9','10'],['11','12','13'],['14','15','16'],['17','18','19']);

        var result2 = [];
        for(var j=0;j<5;j++){
                ruleNumber[j] = [];
            for(var i=0;i<4;i++){
                ruleNumber[j][i] = [];
                ruleNumber[j][i][0] = [];
                ruleNumber[j][i][1] = [];
                ruleNumber[j][i][2] = [];
                ruleNumber[j][i][3] = [];
                sum = 0;
                var deng = '';
                var jia = '';
                var jdeng = '';
                var jian = '';
                var color = '';
                var txt1 = [];
                var txt2 = [];
                var result = [];
                var exit = 0;
                for(var k=0;k<3;k++){
                    sum += parseInt(number[sit_2[j][i][k]])
                    if (k==0) {
                        jia = number[sit_2[j][i][k]]
                    }else{
                        jia = jia+'+'+number[sit_2[j][i][k]]
                    }
                    deng = '='+sum;
                }
                txt1.push(jia)
                txt1.push(deng)
                var mod = Math.floor(sum/10);
                var rem = sum%10;
                txt2.push('取尾数')
                txt2.push(rem)
                console.log(result2)
                if (openNumber.length>=length) {
                    rem = '无效'
                    result.push('',rem)
                }else if (rem<7 && rem>0) {
                    color = getNumberDice(parseInt(rem));
                    openNumber.push([color,rem]);
                    result.push(color,rem)
                    result2.push(rem)
                }else{
                    rem = '无效';
                    result.push('',rem);
                }
                ruleNumber[j][i][0].push(sit_1[j][i][0],sit_1[j][i][1],sit_1[j][i][2]);
                ruleNumber[j][i][1].push(txt1[0],txt1[1]);
                ruleNumber[j][i][2].push(txt2[0],txt2[1]);
                ruleNumber[j][i][3].push(result[0],result[1]);

            }
        }
        var ruleHtml = template('rule_number', {list: ruleNumber});
        $('.rule_table').html(ruleHtml);
        
        //最终号码
        if(openNumber.length<length){
            $('.foot_elven .lhc_foot ul').append('<li class="false">本期无效，做撤单处理</li>');
        }else{
            for(var i=0;i<openNumber.length;i++){
                var number = parseInt(openNumber[i][1]),
                color = getNumberDice(number);
                $('.foot_elven .lhc_foot ul').append('<li class="'+color+'"></li>');
                $('.kj_number_open .box ul').append('<li class="'+color+'"></li>')
            }
        }

    }
    function getNumberDice(num){
        return 'sz_'+num;
    }
</script>
<style type="text/css">
.rule_number td, .alternate_number td{
    text-align: center;
    background-repeat: no-repeat;
    background-size: 2.6rem;
    background-position: center;
}
.rule_number td.sz_1{
    color: white;
    background-image: url(sz_1.png);
    background-size: 3.5rem;
}
.rule_number td.sz_2{
    color: white;
    background-image: url(sz_2.png);
    background-size: 3.5rem;
}
.rule_number td.sz_3{
    color: white;
    background-image: url(sz_3.png);
    background-size: 3.5rem;
}
.rule_number td.sz_4{
    color: white;
    background-image: url(sz_4.png);
    background-size: 3.5rem;
}
.rule_number td.sz_5{
    color: white;
    background-image: url(sz_5.png);
    background-size: 3.5rem;
}
.rule_number td.sz_6{
    color: white;
    background-image: url(sz_6.png);
    background-size: 3.5rem;
}
.kj_number_open .box ul li.sz_1,.foot_elven .lhc_foot ul li.sz_1{
    color: white;
    background-image: url(sz_1.png);
    background-size: 4.5rem;
}
.kj_number_open .box ul li.sz_2,.foot_elven .lhc_foot ul li.sz_2{
    color: white;
    background-image: url(sz_2.png);
    background-size: 4.5rem;
}
.kj_number_open .box ul li.sz_3,.foot_elven .lhc_foot ul li.sz_3{
    color: white;
    background-image: url(sz_3.png);
    background-size: 4.5rem;
}
.kj_number_open .box ul li.sz_4,.foot_elven .lhc_foot ul li.sz_4{
    color: white;
    background-image: url(sz_4.png);
    background-size: 4.5rem;
}
.kj_number_open .box ul li.sz_5,.foot_elven .lhc_foot ul li.sz_5{
    color: white;
    background-image: url(sz_5.png);
    background-size: 4.5rem;
}
.kj_number_open .box ul li.sz_6,.foot_elven .lhc_foot ul li.sz_6{
    color: white;
    background-image: url(sz_6.png);
    background-size: 4.5rem;
}
.lhc .rule_number td{ 
    color: #83d5f0;
    width: 25%;
}
.lhc .rule_number tr td:last-child{ color: black;}
</style>
</head>
<body class="lhc">
    <script language="javascript">
        //调试
        // $(function(){
        //     openInfo();
        // });
    </script>
    <input type="hidden" name="openInfo" value=""></input>
    <!--<input type="hidden" name="openInfo" value="05,19,33,62,45,08,57,20,44,32,11,52,27,36,80,75,55,26,38,29|756094"></input>-->
    <div class="kl11x5">
        <section class="kj_number bdbt">
            <h1>加州第<span>-</span>期</h1>
            <div class="box"></div>
        </section>
        <section class="kj_number_open bdbt">
            <h1>加州快三第<span>-</span>期</h1>
            <div class="box">
                <ul>
                </ul>
            </div>
        </section>
        <section class="rule">
            <div class="count">计算</div>
            <div class="desc">加州号码中按顺序取三个数的和值，用该和值取尾数，其中尾数大于0且小于6作为有效号码</div>
            <table class="rule_number rule_number2">
                <tr>
                    <td>位置</td>
                    <td>和值</td>
                    <td>计算</td>
                    <td>号码</td>
                </tr>
            </table>
        </section>
        <section class="rule_table"></section>
        <section class="foot_elven">
            <div class="lhc_foot">
                <ul>
                    <li>开奖结果</li>
                </ul>
            </div>
        </section>
    </div>
    <script language="javascript" type="text/javascript">
    $(function(){
        $('.rule_lhc tr td').each(function(){
            if($(this).html()=='-'){
                $(this).addClass('color2');
            }
        })  
    })
    </script>
</body>
</html>
