<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            width: 80%;
            margin: 10px auto;
            overflow: hidden;
        }
        
        ul li {
            width: 70px;
            height: 30px;
            line-height: 30px;
            float: left;
            margin: 0 10px 5px 0;
            background-color: #cfcfcf;
            /* border-radius: 15px; */
            color: #000;
            text-align: center;
            cursor: pointer;
        }
        
        ul li:hover {
            background-color: rgb(86, 95, 230);
        }
        
        #province li.active {
            background-color: #f40;
        }
        
        #box {
            padding: 10px;
            width: 80%;
            margin: 10px auto;
            height: 450px;
            border-radius: 20px;
            background-color: rgb(86, 95, 230);
        }
        
        .top {
            height: 240px;
        }
        
        .head {
            width: 100%;
            height: 80px;
            color: #fff;
            margin-bottom: 5px;
        }
        
        .local {
            margin-left: 20px;
            float: left;
            font-size: 32px;
            text-align: center;
            width: 160px;
            border-right: 2px solid #FFF;
            line-height: 80px;
        }
        
        .time {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 16px;
            float: left;
        }
        
        .floor {
            height: 150px;
        }
        
        .f-l {
            float: left;
            width: 45%;
        }
        
        .f-l img {
            margin-top: 20px;
            width: 280px;
            height: 120px;
            float: left;
        }
        
        .f-l span {
            float: left;
            margin: 50px 0 0 50px;
            font-size: 28px;
            color: white;
        }
        
        .f-r {
            float: right;
            width: 45%;
            height: 130px;
        }
        
        .f-r li {
            float: left;
            width: 120px;
            height: 30px;
            margin-left: 15px;
            text-align: left;
            color: white;
            background-color: rgb(86, 95, 230);
        }
        
        .buttom {
            height: 130px;
        }
        
        .buttom-s {
            width: 100%;
            height: 50px;
            margin: 10px;
            font-size: 28px;
        }
        
        .buttom-x {
            width: 100%;
            margin: 5px;
        }
        
        .content {
            margin: 10px;
        }
        
        #sun {
            width: 150px;
            height: 60px;
            float: right;
            color: #fff;
        }
        
        .sunRise,
        .sunSet {
            height: 30px;
            width: 150px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <ul id="province"></ul>
    <hr>
    <ul id="city"></ul>
    <hr>
    <ul id="town"></ul>
    <hr>
    <div id="box">
        <div id="weatherhours">
            <!-- <div class="top">
                <div class="head">
                    <div class="local">武汉</div>
                    <div class="time">
                        <p>2019-04-17</p>
                        <p>20.02更新</p>
                    </div>
                </div>
                <div class="floor">
                    <div class="f-l">
                        <img src="./7040/00_0.png" alt="">
                        <span>阴天</span>
                    </div>
                    <div class="f-r">
                        <ul>
                            <li>气温：20度</li>
                            <li>湿度：79%</li>
                            <li>风力：1级</li>
                            <li>风向：南风</li>
                        </ul>
                    </div>

                </div>
            </div>
            <hr> -->
        </div>
        <div id="sun">
            <!-- <p class="sunRise">日出时间:<span>07:02</span> </p>
            <p class="sunSet">日落时间:<span>18:12</span></p>
            <li>日出时间:07:02</li>
            <li>日落时间:18:12</li>   -->
        </div>
        <div id="air">
            <!-- <div class="buttom">
                <div class="buttom-s">空气质量</div>
                <div class="buttom-x">
                    <ul class="content">
                        <li class="zl">良</li>
                        <li class="AQI">AQI:56</li>
                        <li class="PM2 5">PM2.5:24</li>
                        <li class="dj">级别：二级</li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script>
    var provinceUl = document.getElementById("province");
    var cityUl = document.getElementById("city");
    var townUl = document.getElementById("town");
    var weatherhoursDiv = document.getElementById("weatherhours");
    var airDiv = document.getElementById("air");
    var sunDiv = document.getElementById("sun");

    var xhr = new XMLHttpRequest();
    xhr.open("get", "http://api.yytianqi.com/citylist/id/2", true);
    xhr.send();

    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            let result = xhr.responseText;
            let china = JSON.parse(result);

            var provinceList = china["list"]; //获取省份列表;
            for (var i in provinceList) { //遍历省份;
                var provinceInfo = provinceList[i]; //获取城市集合
                var provinceName = provinceInfo["name"]; //获取城市名称
                var provinceId = provinceList["city_id"]; //获取城市编号
                var li = document.createElement("li");
                li.innerHTML = provinceName;
                li.dataId = provinceId;
                li.dataList = provinceInfo["list"];

                // 绑定数据:
                provinceUl.appendChild(li);

                li.onclick = function() {
                    delProvinceList(this);
                    this.className = "active";
                    townUl.style.display = "none";
                    // alert(this.dataList);
                    cityList = this.dataList; //点击了省份的集合

                    var html = "";

                    cityList.forEach(function(city) {
                        // this.style = "background-color:red"
                        var cityId = city["city_id"];
                        var cityName = city["name"];
                        var townList = city["list"];
                        // 利用长字符串来创建DOM元素
                        html += `<li onclick="showTown('${cityId}')">${cityName}</li>`;
                        li.onclick = function() {
                            // li.style.backgroundColor = "#ccc";
                            // this.style.backgroundColor = "red ";
                            this.className = "active";
                        }
                    });
                    cityUl.innerHTML = html;
                }
            }
        }
    }

    function showTown(cityId) {
        var cityInfo = cityList.filter(function(item) {
            return item["city_id"] == cityId;
        })[0];
        var townList = cityInfo["list"];
        if (townList) {
            var html = "";
            townList.forEach(function(town) {
                var townId = town["city_id"];
                var townName = town["name"];
                html += `<li onclick="showHourWeather('${townId}')">${townName}</li>`;
            });
            townUl.innerHTML = html;
            townUl.style.display = "block";
        } else {
            // alert("直辖市,只有两个层级,点击之后无反应");
            showHourWeather(cityId);
        }
    }

    //封装一个显示城市一天实时天气信息的函数:

    function showHourWeather(cityId) {
        showObserve(cityId);
        getAir(cityId);
        getSuninfo(cityId);
    }

    // 调用API
    // 获取天气状况
    function showObserve(cityId) {
        var xhr = new XMLHttpRequest();
        xhr.open("get", `http://api.yytianqi.com/observe?city=${cityId}&key=i960mru3a50n4guo`, true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let result = xhr.responseText;
                let item = JSON.parse(result);
                let list = item["data"];
                // console.log(list);

                var html = "";
                var {
                    cityName,
                    lastUpdate,
                    numtq,
                    tq,
                    qw,
                    fl,
                    fx,
                    numfx,
                    sd,
                } = list;
                // 解析时间  2019-04-18 11:00:00 取出后面的小时与分钟数
                var date = lastUpdate.substring(0, 10);
                var time = lastUpdate.substring(11, 16);
                // console.log(time);
                html += `<div class="top">
                            <div class="head">
                                <div class="local">${cityName}</div>
                                <div class="time">
                                    <p>${date}</p>
                                    <p>更新时间:${time}</p>
                                </div>
                            </div>
                            <div class="floor">
                                <div class="f-l">
                                    <img src="7040/${numtq}_0.png" alt="">
                                    <span>${tq}</span>
                                </div>
                                <ul class="f-r">
                                    <li>气温：${qw}度</li>
                                    <li>湿度：${sd}%</li>
                                    <li>风力：${fl}</li>
                                    <li>风向：${fx}</li>
                                </ul>
                            </div>
                        </div>
                        <hr>`;
                weatherhoursDiv.innerHTML = html;

            }
        }

    }

    // 获取空气状况
    function getAir(cityId) {
        var xhr1 = new XMLHttpRequest();
        xhr1.open("get", `http://api.yytianqi.com/air?city=${cityId}&key=i960mru3a50n4guo`, true);
        xhr1.send();
        xhr1.onreadystatechange = function() {
            if (xhr1.readyState == 4 && xhr1.status == 200) {
                let result = xhr1.responseText;
                let item = JSON.parse(result);
                let list = item["data"];

                var html = "";
                var {
                    grade,
                    aqi,
                    pm25,
                    level,
                    health,
                    measure,
                } = list;
                // 解析时间  2019-04-18 11:00:00 取出后面的小时与分钟数
                // console.log(time);
                html += `<div class="buttom">
                            <div class="buttom-s">空气质量</div>
                            <div class="buttom-x">
                                <ul class="content">
                                    <li class="zl">${grade}</li>
                                    <li class="AQI">AQI:${aqi}</li>
                                    <li class="PM2 5">PM2.5:${pm25}</li>
                                    <li class="dj">级别:${level}</li>
                                </ul>
                                <p>${health}</p>
                                <p>${measure}</p>
                            </div>
                        </div>`;
                airDiv.innerHTML = html;
            }
        }
    }

    // 获取日出日落时间
    function getSuninfo(cityId) {
        var xhr2 = new XMLHttpRequest();
        xhr2.open("get", `http://api.yytianqi.com/getsuninfo?city=${cityId}&key=i960mru3a50n4guo`, true);
        xhr2.send();
        xhr2.onreadystatechange = function() {
            if (xhr2.readyState == 4 && xhr2.status == 200) {
                let result = xhr2.responseText;
                let item = JSON.parse(result);
                let list = item["data"];

                var html = "";
                var {
                    sunRise,
                    sunSet,
                } = list;
                // 解析时间  2019-04-18 11:00:00 取出后面的小时与分钟数
                // console.log(time);
                html += `<p class="sunRise">日出时间:<span>${sunRise}</span> </p>
                         <p class="sunSet">日落时间:<span>${sunSet}</span></p>`;
                sunDiv.innerHTML = html;
            }
        }
    }

    // 多次点击同一级省市区清除原有样式：
    function delProvinceList(obj) {
        var provinceList = document.getElementsByTagName("#province>li");
        for (var i = 0; i < provinceList.length; i++) {
            var li = provinceList[i];
            li.style.background = "#ccc";
        }
        obj.style.background = "#f40";
    }
</script>

</html>